<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 프래그먼트는 뷰와 달라서 뷰를 담고 있는 공간만 확보 (태그이름으로 프래그먼트 이름 X) -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.doitmission09.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>